Chr5	test_loci	exon	26575364	26575410	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26575495	26575620	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26575711	26575797	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26575885	26575944	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26576035	26576134	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26576261	26577069	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26577163	26577288	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26577378	26577449	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26577856	26578163	.	-	.	transcript_id "mikado.Chr5G1.2"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26575711	26575797	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26575885	26575944	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26576035	26576134	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26576261	26577069	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26577163	26577288	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26577378	26577449	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26577856	26577937	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26578239	26578792	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26579079	26579161	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26579301	26579395	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26579602	26579730	.	-	.	transcript_id "mikado.Chr5G1.1"; gene_id "mikado.Chr5G1"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26581218	26581528	.	-	.	transcript_id "mikado.Chr5G2.1"; gene_id "mikado.Chr5G2"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26583335	26583874	.	-	.	transcript_id "mikado.Chr5G2.1"; gene_id "mikado.Chr5G2"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26584128	26584278	.	-	.	transcript_id "mikado.Chr5G3.1"; gene_id "mikado.Chr5G3"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26584358	26584508	.	-	.	transcript_id "mikado.Chr5G3.1"; gene_id "mikado.Chr5G3"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26584130	26584278	.	-	2	transcript_id "mikado.Chr5G3.1"; gene_id "mikado.Chr5G3"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26584358	26584508	.	-	0	transcript_id "mikado.Chr5G3.1"; gene_id "mikado.Chr5G3"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26584796	26584879	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26585220	26585273	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26585345	26585889	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26585982	26586102	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586217	26586294	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586420	26586524	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586638	26586850	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586934	26586996	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26587084	26587202	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26587287	26587345	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26587427	26587912	.	+	.	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26585223	26585273	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26585345	26585889	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26585982	26586102	.	+	1	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586217	26586294	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586420	26586524	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586638	26586850	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586934	26586996	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26587084	26587202	.	+	0	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26587287	26587345	.	+	1	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26587427	26587755	.	+	2	transcript_id "mikado.Chr5G4.2"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26584930	26585023	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26585220	26585273	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26585345	26585889	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26585982	26586102	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586217	26586294	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586420	26586524	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586638	26586850	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26586934	26586996	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26587084	26587202	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26587287	26587345	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26587427	26587912	.	+	.	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26585223	26585273	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26585345	26585889	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26585982	26586102	.	+	1	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586217	26586294	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586420	26586524	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586638	26586850	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26586934	26586996	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26587084	26587202	.	+	0	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26587287	26587345	.	+	1	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	CDS	26587427	26587755	.	+	2	transcript_id "mikado.Chr5G4.1"; gene_id "mikado.Chr5G4"; gene_name "mikado.Chr5G1";
Chr5	test_loci	exon	26588402	26588625	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26589196	26589279	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26589386	26590167	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26590261	26590393	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26590495	26590566	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26590641	26590739	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26590880	26591092	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26591174	26591236	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26591324	26591442	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26591520	26591578	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26591681	26592002	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26592528	26592561	.	+	.	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26589238	26589279	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26589386	26590167	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26590261	26590393	.	+	1	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26590495	26590566	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26590641	26590739	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26590880	26591092	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26591174	26591236	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26591324	26591442	.	+	0	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26591520	26591578	.	+	1	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26591681	26592002	.	+	2	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	CDS	26592528	26592561	.	+	1	transcript_id "mikado.Chr5G5.1"; gene_id "mikado.Chr5G5"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26592649	26593365	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26593449	26593836	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26593930	26594095	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594172	26594243	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594318	26594416	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594569	26594772	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594860	26594922	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26595003	26595121	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26595210	26595268	.	+	.	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26592720	26593365	.	+	0	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26593449	26593836	.	+	2	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26593930	26594095	.	+	1	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594172	26594243	.	+	0	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594318	26594416	.	+	0	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594569	26594772	.	+	0	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594860	26594922	.	+	0	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26595003	26595121	.	+	0	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26595210	26595267	.	+	1	transcript_id "mikado.Chr5G6.2"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26592720	26593365	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26593449	26593836	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26593930	26594062	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594172	26594243	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594318	26594416	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594569	26594772	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26594860	26594922	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26595003	26595121	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26595210	26595268	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26595366	26595691	.	+	.	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26592720	26593365	.	+	0	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26593449	26593836	.	+	2	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26593930	26594062	.	+	1	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594172	26594243	.	+	0	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594318	26594416	.	+	0	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594569	26594772	.	+	0	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26594860	26594922	.	+	0	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26595003	26595121	.	+	0	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26595210	26595268	.	+	1	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	CDS	26595366	26595691	.	+	2	transcript_id "mikado.Chr5G6.1"; gene_id "mikado.Chr5G6"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26596207	26598231	.	+	.	transcript_id "mikado.Chr5G7.1"; gene_id "mikado.Chr5G7"; gene_name "mikado.Chr5G4";
Chr5	test_loci	CDS	26596207	26598192	.	+	0	transcript_id "mikado.Chr5G7.1"; gene_id "mikado.Chr5G7"; gene_name "mikado.Chr5G4";
Chr5	test_loci	exon	26599417	26599654	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26599767	26600053	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26600151	26600244	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26600314	26600394	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26600497	26600616	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26600696	26600908	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26600987	26601137	.	+	.	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26599613	26599654	.	+	0	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26599767	26600053	.	+	0	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26600151	26600244	.	+	1	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26600314	26600394	.	+	0	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26600497	26600616	.	+	0	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26600696	26600908	.	+	0	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	CDS	26600987	26601085	.	+	0	transcript_id "mikado.Chr5G8.1"; gene_id "mikado.Chr5G8"; gene_name "mikado.Chr5G5";
Chr5	test_loci	exon	26602733	26603638	.	-	.	transcript_id "mikado.Chr5G9.1"; gene_id "mikado.Chr5G9"; gene_name "c60_g1_i1";
Chr5	test_loci	exon	26603727	26604736	.	-	.	transcript_id "mikado.Chr5G9.1"; gene_id "mikado.Chr5G9"; gene_name "c60_g1_i1";
Chr5	test_loci	exon	26608458	26608780	.	.	.	transcript_id "mikado.Chr5G10.1"; gene_id "mikado.Chr5G10"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26609249	26610543	.	.	.	transcript_id "mikado.Chr5G11.1"; gene_id "mikado.Chr5G11"; gene_name "c6_g1_i1";
Chr5	test_loci	exon	26611509	26612012	.	.	.	transcript_id "mikado.Chr5G12.1"; gene_id "mikado.Chr5G12"; gene_name "mikado.Chr5G2";
Chr5	test_loci	exon	26612165	26612727	.	-	.	transcript_id "mikado.Chr5G13.1"; gene_id "mikado.Chr5G13"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26612846	26612932	.	-	.	transcript_id "mikado.Chr5G13.1"; gene_id "mikado.Chr5G13"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26613900	26614294	.	-	.	transcript_id "mikado.Chr5G13.1"; gene_id "mikado.Chr5G13"; gene_name "mikado.Chr5G3";
Chr5	test_loci	exon	26614714	26614982	.	.	.	transcript_id "mikado.Chr5G14.1"; gene_id "mikado.Chr5G14"; gene_name "c120_g1_i1";
